is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FileSystemVisitor
build_property.ProjectDir = C:\Mentoring\Module 3 Advanced C#\Coding Task\FileSystemVisitor\FileSystemVisitor\FileSystemVisitor\
